#BlueJ package file
dependency1.from=Wordle
dependency1.to=Puzzle
dependency1.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.790948275862069
package.editor.height=360
package.editor.width=656
package.editor.x=0
package.editor.y=645
package.frame.height=562
package.frame.width=784
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Wordle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
